# ITI.MVVM.lab2.task.1

./: README.md  Task1.sln
Task1/: App.xaml  App.xaml.cs  Task1.csproj
Task1/DataService/: DbContext.cs
Task1/Models/: Student.cs
Task1/ModleView/: HomeViewModel.cs
Task1/Views/: Home.xaml  Home.xaml.cs
